#!/bin/bash
#
#SBATCH --job-name=c0231_copyDB
#SBATCH --output=logs/copyDB_c0231.out
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=amd-hdr100
#
# Number of CPUs allocated to each task.
#SBATCH --cpus-per-task=1
#SBATCH --nodelist=c0231
#SBATCH --reservation=wortheylab-stage
#SBATCH --time=10:30:00
#
# Mimimum memory required per allocated  CPU  in  MegaBytes.
#SBATCH --mem=10G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL

#Set your environment here
module reset
ml Java/13.0.2
ml Anaconda3
#conda activate nextflow

#Modify paths and run the pipeline here
cp -r "/data/project/worthey_lab/projects/experimental_pipelines/tarun/opencravat/modules" "/local/modules"
