#!/bin/bash
#
#SBATCH --job-name=pah-snvs
#SBATCH --output=logs/pah-snvs.out
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=long
#
# Number of CPUs allocated to each task.
#SBATCH --cpus-per-task=1
#
# Mimimum memory required per allocated  CPU  in  MegaBytes.
#SBATCH --mem=5G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=sdhutchins@uab.edu

# Set your environment here
module reset
module load Java/13.0.2
module load Anaconda3
#conda activate nextflow

# Define variables for paths
nextflow_dir="/data/project/worthey_lab/tools/nextflow/nextflow-22.10.7"
outdir="/data/project/worthey_lab/projects/PAH_RHamid/analysis/DITTO/pah-snvs-results"
workdir="/scratch/shutchin/pah-snvs"
vcfs="/data/project/worthey_lab/projects/PAH_RHamid/analysis/**/vcf/*.vcf.gz"


# Run the pipeline with variables
#"${nextflow_dir}/nextflow" run pipeline.nf --outdir "${outdir}" -work-dir "${workdir}" --vcf_path "${vcfs}" --build hg38 -c cheaha.config

# Uncomment and run the below command should the pipeline time out or have errors.
# Make sure you comment out the above command.
# The below adds the -resume flag to continue the pipeline's progress
"${nextflow_dir}/nextflow" run pipeline.nf --outdir "${outdir}" -work-dir "${workdir}" --vcf_path "${vcfs}" --build hg38 -c cheaha.config -resume
