#!/bin/bash
#
#SBATCH --job-name=CAGI_9
#SBATCH --output=logs/CAGI_9.out
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=long
##SBATCH --partition=pascalnodes
##SBATCH --gres=gpu:1
#
# Number of CPUs allocated to each task.
#SBATCH --cpus-per-task=1
#
# Mimimum memory required per allocated  CPU  in  MegaBytes.
#SBATCH --mem=5G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module reset
ml Java/13.0.2
ml Anaconda3
conda activate nextflow


#Run your scripts here
/data/project/worthey_lab/tools/nextflow/nextflow-22.10.7/nextflow run pipeline.nf --outdir /scratch/tmamidi/CAGI_9 -work-dir /scratch/tmamidi/CAGI_9 --vcf_path /data/project/worthey_lab/projects/experimental_pipelines/mana/small_tasks/cagi6/rgp/data/interim/single_sample_vcf/train/homref_removed/CAGI6_RGP_TRAIN_9_PROBAND.vcf.gz
