#!/bin/bash
#
#SBATCH --job-name=classify-all
#SBATCH --output=model1.out
#SBATCH --error=model1.err
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=20
#SBATCH --partition=pascalnodes
#SBATCH --gres=gpu:4
#
# Time format = HH:MM:SS, DD-HH:MM:SS
#SBATCH --time=11:59:00
#
# Number of CPUs allocated to each task. 
#SBATCH --cpus-per-task=1
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#SBATCH --mem-per-cpu=4G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
conda activate training


#Run your commands here
python Tune_RF_PB2.py
