#!/bin/bash
#
#SBATCH --job-name=Ditto
#SBATCH --output=DNN.out
#SBATCH --error=DNN.err
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=20
#SBATCH --partition=pascalnodes-medium
#SBATCH --gres=gpu:4
#
# Time format = HH:MM:SS, DD-HH:MM:SS
#SBATCH --time=23:59:00
#
# Number of CPUs allocated to each task. 
#SBATCH --cpus-per-task=1
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#SBATCH --mem-per-cpu=4G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
conda activate training
module load CUDA/10.2.89-GCC-6.4.0-2.28
module load cuDNN/7.6.2.24-CUDA-10.1.243



#Run your commands here
#python Tune_RF_PB2.py
python optuna-tpe-2.ipy
