$ oc module  install clinvar
Installing: clinvar:2023.02.01
Proceed? ([y]/n) >
[2023:06:01 09:31:01] Starting to install clinvar:2023.02.01...
[2023:06:01 09:31:01] Downloading code archive of clinvar:2023.02.01...
[**************************************************] 323.7 kB / 323.7 kB (100%)
[2023:06:01 09:31:01] Extracting code archive of clinvar:2023.02.01...
[2023:06:01 09:31:01] Verifying code integrity of clinvar:2023.02.01...
[2023:06:01 09:31:01] Downloading data of clinvar:2023.02.01...
[**************************************************] 49.0 MB / 49.0 MB (100%)
[2023:06:01 09:31:02] Extracting data of clinvar:2023.02.01...
[2023:06:01 09:31:03] Verifying data integrity of clinvar:2023.02.01...
[2023:06:01 09:31:04] Finished installation of clinvar:2023.02.01
(opencravat) [tmamidi@c0174 opencravat]$ oc module  install cancer_genome_interpreter civic
Installing: cancer_genome_interpreter:1.3.0, civic:2023.04.01, wgcancer_genome_interpreter:1.0.0, wgcivic:1.1.0
Proceed? ([y]/n) >
[2023:06:01 09:33:34] Starting to install cancer_genome_interpreter:1.3.0...
[2023:06:01 09:33:34] Downloading code archive of cancer_genome_interpreter:1.3.0...
[**************************************************] 340.5 kB / 340.5 kB (100%)
[2023:06:01 09:33:34] Extracting code archive of cancer_genome_interpreter:1.3.0...
[2023:06:01 09:33:34] Verifying code integrity of cancer_genome_interpreter:1.3.0...
[2023:06:01 09:33:34] Downloading data of cancer_genome_interpreter:1.3.0...
[**************************************************] 21.9 kB / 21.9 kB (100%)
[2023:06:01 09:33:34] Extracting data of cancer_genome_interpreter:1.3.0...
[2023:06:01 09:33:34] Verifying data integrity of cancer_genome_interpreter:1.3.0...
[2023:06:01 09:33:35] Finished installation of cancer_genome_interpreter:1.3.0
[2023:06:01 09:33:35] Starting to install civic:2023.04.01...
[2023:06:01 09:33:35] Downloading code archive of civic:2023.04.01...
[**************************************************] 74.2 kB / 74.2 kB (100%)
[2023:06:01 09:33:35] Extracting code archive of civic:2023.04.01...
[2023:06:01 09:33:35] Verifying code integrity of civic:2023.04.01...
[2023:06:01 09:33:35] Downloading data of civic:2023.04.01...
[**************************************************] 38.4 kB / 38.4 kB (100%)
[2023:06:01 09:33:35] Extracting data of civic:2023.04.01...
[2023:06:01 09:33:35] Verifying data integrity of civic:2023.04.01...
[2023:06:01 09:33:35] Finished installation of civic:2023.04.01
[2023:06:01 09:33:35] Starting to install wgcancer_genome_interpreter:1.0.0...
[2023:06:01 09:33:35] Downloading code archive of wgcancer_genome_interpreter:1.0.0...
[**************************************************] 961 B / 961 B (100%)
[2023:06:01 09:33:35] Extracting code archive of wgcancer_genome_interpreter:1.0.0...
[2023:06:01 09:33:35] Verifying code integrity of wgcancer_genome_interpreter:1.0.0...
[2023:06:01 09:33:35] Finished installation of wgcancer_genome_interpreter:1.0.0
[2023:06:01 09:33:35] Starting to install wgcivic:1.1.0...
[2023:06:01 09:33:35] Downloading code archive of wgcivic:1.1.0...
[**************************************************] 45.0 kB / 45.0 kB (100%)
[2023:06:01 09:33:35] Extracting code archive of wgcivic:1.1.0...
[2023:06:01 09:33:35] Verifying code integrity of wgcivic:1.1.0...
[2023:06:01 09:33:36] Finished installation of wgcivic:1.1.0
(opencravat) [tmamidi@c0174 opencravat]$ oc module  install aloft cadd cadd_exome cancer_genome_interpreter ccre_screen chasmplus civic clingen clinpred clinvar cosmic cosmic_gene cscape dann dann_coding dbscsnv dbsnp dgi ensembl_regulatory_build ess_gene exac_gene fathmm fathmm_xf_coding funseq2 genehancer gerp ghis gnomad gnomad3 gnomad_gene gtex gwas_catalog linsight loftool lrt mavedb metalr metasvm mutation_assessor mutationtaster mutpred1 mutpred_indel ncbigene ndex ndex_chd ndex_signor omim pangalodb phastcons phdsnpg phi phylop polyphen2 prec provean repeat revel rvis segway sift siphy spliceai uniprot vest
cancer_genome_interpreter: latest (1.3.0) is already installed. Use -f/--force to overwrite
civic: latest (2023.04.01) is already installed. Use -f/--force to overwrite
clinvar: latest (2023.02.01) is already installed. Use -f/--force to overwrite
Installing: aloft:1.1.0, cadd:1.0.1, cadd_exome:1.6.1, ccre_screen:1.0.1, chasmplus:1.3.0, chasmplus_group:1.2.0, clingen:1.0.1, clinpred:1.0.0, cosmic:94.0.0, cosmic_gene:94.0.0, cscape:1.0.1, dann:1.0.2, dann_coding:1.0.0, dbscsnv:1.1.0, dbsnp:154.0.2, dgi:1.0.0, ensembl_regulatory_build:1.0.3, ess_gene:3.5.8, exac_gene:0.4.0, fathmm:2.3.7, fathmm_xf_coding:1.0.0, funseq2:1.0.1, genehancer:1.1.0, gerp:3.6.2, ghis:3.6.0, gnomad:2.2.0, gnomad3:1.1.0, gnomad_gene:2.2.1, gtex:7.0.4, gwas_catalog:1.0.0, linsight:2021.01.08, loftool:3.6.1, lrt:1.0.0, mavedb:1.0.1, metalr:1.0.3, metasvm:1.0.1, mutation_assessor:3.1.0, mutationtaster:1.0.0, mutpred1:1.4.0, mutpred_indel:1.1.0, ncbigene:2022.08.30, ndex:4.0.11, ndex_chd:1.0.2, ndex_group:1.0.0, ndex_signor:1.0.2, omim:1.0.0, pangalodb:1.0.0, phastcons:3.5.9, phdsnpg:0.0.9, phi:3.6.1, phylop:3.5.10, polyphen2:2022.10.13, prec:3.6.0, provean:1.1.0, repeat:2020.10.16, revel:2022.11.29, rvis:3.1.0, segway:1.2.1, segway_group:1.0.0, sift:1.2.0, siphy:3.5.5, spliceai:1.0.0, uniprot:2020.08.10, vest:4.4.0, wgallelefrequency:1.1.0, wgaloft:1.0.0, wgccre_screen:1.0.0, wgchasmplus:1.1.0, wgclingen:1.1.1, wgcosmic:1.1.2, wgcosmic_gene:1.1.1, wgdgi:1.0.0, wgenhancer:1.1.0, wgensembl_regulatory_build:1.0.0, wgfathmm:1.1.0, wgfunseq2:1.0.0, wggenehancer:1.0.1, wggerp:1.0.3, wgghis:1.0.3, wggnomad:1.1.1, wggnomad3:1.1.0, wggnomad_gene:1.2.1, wggtex:1.1.1, wggwas_catalog:1.1.1, wgmutation_assessor:1.2.0, wgmutationtaster:1.0.0, wgmutpred1:1.1.2, wgncbigene:1.1.0, wgndex_chd:1.0.0, wgndex_chdsummary:1.0.1, wgndex_signor:1.0.0, wgndex_signorsummary:1.0.2, wgndexchasmplussummary:1.1.1, wgndexsummary:1.0.1, wgpangalodb:1.0.0, wgphastcons:1.1.0, wgphdsnpg:1.1.0, wgphylop:1.1.0, wgprec:1.1.0, wgprovean:1.0.0, wgrevel:1.2.1, wgrvis:1.1.0, wgsift:1.0.0, wgsiphy:1.1.1, wgvest:1.2.0
Proceed? ([y]/n) >
[2023:06:01 09:36:15] Starting to install aloft:1.1.0...
[2023:06:01 09:36:15] Downloading code archive of aloft:1.1.0...
[**************************************************] 110.5 kB / 110.5 kB (100%)
[2023:06:01 09:36:15] Extracting code archive of aloft:1.1.0...
[2023:06:01 09:36:15] Verifying code integrity of aloft:1.1.0...
[2023:06:01 09:36:15] Downloading data of aloft:1.1.0...
[**************************************************] 91.2 MB / 91.2 MB (100%)
[2023:06:01 09:36:16] Extracting data of aloft:1.1.0...
[2023:06:01 09:36:17] Verifying data integrity of aloft:1.1.0...
[2023:06:01 09:36:18] Finished installation of aloft:1.1.0
[2023:06:01 09:36:18] Starting to install cadd:1.0.1...
Following PyPI dependencies should be met before installing cadd.
- pytabix
Trying to install required PyPI packages...
Defaulting to user installation because normal site-packages is not writeable
Collecting pytabix
  Downloading pytabix-0.1.tar.gz (45 kB)
     |████████████████████████████████| 45 kB 1.7 MB/s
Building wheels for collected packages: pytabix
  Building wheel for pytabix (setup.py) ... done
  Created wheel for pytabix: filename=pytabix-0.1-cp39-cp39-linux_x86_64.whl size=43814 sha256=8c4a90806016f615a72d9e5783e95256f1e5c6e87b4d79c38fbcc3ca43728fac
  Stored in directory: /data/user/home/tmamidi/.cache/pip/wheels/77/f8/ee/6e259599834b6c135b2f17381985332d18a6e73d1770fa735e
Successfully built pytabix
Installing collected packages: pytabix
Successfully installed pytabix-0.1
[2023:06:01 09:36:36] Downloading code archive of cadd:1.0.1...
[**************************************************] 96.1 kB / 96.1 kB (100%)
[2023:06:01 09:36:36] Extracting code archive of cadd:1.0.1...
[2023:06:01 09:36:36] Verifying code integrity of cadd:1.0.1...
[2023:06:01 09:36:36] Downloading data of cadd:1.0.1...
[**************************************************] 86.5 GB / 86.5 GB (100%)
[2023:06:01 09:48:19] Extracting data of cadd:1.0.1...
[2023:06:01 09:52:45] Verifying data integrity of cadd:1.0.1...
[2023:06:01 09:55:13] Finished installation of cadd:1.0.1
[2023:06:01 09:55:13] Starting to install cadd_exome:1.6.1...
[2023:06:01 09:55:13] Downloading code archive of cadd_exome:1.6.1...
[**************************************************] 55.1 kB / 55.1 kB (100%)
[2023:06:01 09:55:13] Extracting code archive of cadd_exome:1.6.1...
[2023:06:01 09:55:13] Verifying code integrity of cadd_exome:1.6.1...
[2023:06:01 09:55:13] Downloading data of cadd_exome:1.6.1...
[**************************************************] 3.6 GB / 3.6 GB (100%)
[2023:06:01 09:55:41] Extracting data of cadd_exome:1.6.1...
[2023:06:01 09:56:14] Verifying data integrity of cadd_exome:1.6.1...
[2023:06:01 09:56:25] Finished installation of cadd_exome:1.6.1
[2023:06:01 09:56:25] Starting to install ccre_screen:1.0.1...
[2023:06:01 09:56:25] Downloading code archive of ccre_screen:1.0.1...
[**************************************************] 256.8 kB / 256.8 kB (100%)
[2023:06:01 09:56:26] Extracting code archive of ccre_screen:1.0.1...
[2023:06:01 09:56:26] Verifying code integrity of ccre_screen:1.0.1...
[2023:06:01 09:56:26] Downloading data of ccre_screen:1.0.1...
[**************************************************] 27.1 MB / 27.1 MB (100%)
[2023:06:01 09:56:26] Extracting data of ccre_screen:1.0.1...
[2023:06:01 09:56:26] Verifying data integrity of ccre_screen:1.0.1...
[2023:06:01 09:56:27] Finished installation of ccre_screen:1.0.1
[2023:06:01 09:56:27] Starting to install chasmplus:1.3.0...
[2023:06:01 09:56:27] Downloading code archive of chasmplus:1.3.0...
[**************************************************] 86.5 kB / 86.5 kB (100%)
[2023:06:01 09:56:27] Extracting code archive of chasmplus:1.3.0...
[2023:06:01 09:56:27] Verifying code integrity of chasmplus:1.3.0...
[2023:06:01 09:56:27] Downloading data of chasmplus:1.3.0...
[**************************************************] 2.2 GB / 2.2 GB (100%)
[2023:06:01 09:56:44] Extracting data of chasmplus:1.3.0...
[2023:06:01 09:57:11] Verifying data integrity of chasmplus:1.3.0...
[2023:06:01 09:57:25] Finished installation of chasmplus:1.3.0
[2023:06:01 09:57:25] Starting to install chasmplus_group:1.2.0...
[2023:06:01 09:57:25] Downloading code archive of chasmplus_group:1.2.0...
[**************************************************] 75.5 kB / 75.5 kB (100%)
[2023:06:01 09:57:26] Extracting code archive of chasmplus_group:1.2.0...
[2023:06:01 09:57:26] Verifying code integrity of chasmplus_group:1.2.0...
[2023:06:01 09:57:26] Finished installation of chasmplus_group:1.2.0
[2023:06:01 09:57:26] Starting to install clingen:1.0.1...
[2023:06:01 09:57:26] Downloading code archive of clingen:1.0.1...
[**************************************************] 11.2 kB / 11.2 kB (100%)
[2023:06:01 09:57:26] Extracting code archive of clingen:1.0.1...
[2023:06:01 09:57:26] Verifying code integrity of clingen:1.0.1...
[2023:06:01 09:57:26] Downloading data of clingen:1.0.1...
[**************************************************] 46.8 kB / 46.8 kB (100%)
[2023:06:01 09:57:26] Extracting data of clingen:1.0.1...
[2023:06:01 09:57:26] Verifying data integrity of clingen:1.0.1...
[2023:06:01 09:57:26] Finished installation of clingen:1.0.1
[2023:06:01 09:57:26] Starting to install clinpred:1.0.0...
[2023:06:01 09:57:26] Downloading code archive of clinpred:1.0.0...
[**************************************************] 105.0 kB / 105.0 kB (100%)
[2023:06:01 09:57:26] Extracting code archive of clinpred:1.0.0...
[2023:06:01 09:57:26] Verifying code integrity of clinpred:1.0.0...
[2023:06:01 09:57:26] Downloading data of clinpred:1.0.0...
[**************************************************] 941.4 MB / 941.4 MB (100%)
[2023:06:01 09:57:34] Extracting data of clinpred:1.0.0...
[2023:06:01 09:57:46] Verifying data integrity of clinpred:1.0.0...
[2023:06:01 09:57:52] Finished installation of clinpred:1.0.0
[2023:06:01 09:57:52] Starting to install cosmic:94.0.0...
[2023:06:01 09:57:52] Downloading code archive of cosmic:94.0.0...
[**************************************************] 2.6 MB / 2.6 MB (100%)
[2023:06:01 09:57:53] Extracting code archive of cosmic:94.0.0...
[2023:06:01 09:57:53] Verifying code integrity of cosmic:94.0.0...
[2023:06:01 09:57:53] Downloading data of cosmic:94.0.0...
[**************************************************] 406.5 MB / 406.5 MB (100%)
[2023:06:01 09:57:56] Extracting data of cosmic:94.0.0...
[2023:06:01 09:58:02] Verifying data integrity of cosmic:94.0.0...
[2023:06:01 09:58:05] Finished installation of cosmic:94.0.0
[2023:06:01 09:58:05] Starting to install cosmic_gene:94.0.0...
[2023:06:01 09:58:05] Downloading code archive of cosmic_gene:94.0.0...
[**************************************************] 2.7 MB / 2.7 MB (100%)
[2023:06:01 09:58:05] Extracting code archive of cosmic_gene:94.0.0...
[2023:06:01 09:58:05] Verifying code integrity of cosmic_gene:94.0.0...
[2023:06:01 09:58:05] Downloading data of cosmic_gene:94.0.0...
[**************************************************] 30.2 MB / 30.2 MB (100%)
[2023:06:01 09:58:06] Extracting data of cosmic_gene:94.0.0...
[2023:06:01 09:58:06] Verifying data integrity of cosmic_gene:94.0.0...
[2023:06:01 09:58:06] Finished installation of cosmic_gene:94.0.0
[2023:06:01 09:58:06] Starting to install cscape:1.0.1...
[2023:06:01 09:58:17] Downloading code archive of cscape:1.0.1...
[**************************************************] 41.4 kB / 41.4 kB (100%)
[2023:06:01 09:58:17] Extracting code archive of cscape:1.0.1...
[2023:06:01 09:58:17] Verifying code integrity of cscape:1.0.1...
[2023:06:01 09:58:17] Downloading data of cscape:1.0.1...
[**************************************************] 56.4 GB / 56.4 GB (100%)
[2023:06:01 10:06:13] Extracting data of cscape:1.0.1...
[2023:06:01 10:12:01] Verifying data integrity of cscape:1.0.1...
[2023:06:01 10:14:14] Finished installation of cscape:1.0.1
[2023:06:01 10:14:14] Starting to install dann:1.0.2...
[2023:06:01 10:14:24] Downloading code archive of dann:1.0.2...
[**************************************************] 527.7 kB / 527.7 kB (100%)
[2023:06:01 10:14:24] Extracting code archive of dann:1.0.2...
[2023:06:01 10:14:24] Verifying code integrity of dann:1.0.2...
[2023:06:01 10:14:24] Downloading data of dann:1.0.2...
[**************************************************] 109.6 GB / 109.6 GB (100%)
[2023:06:01 10:30:10] Extracting data of dann:1.0.2...
[2023:06:01 10:40:16] Verifying data integrity of dann:1.0.2...
[2023:06:01 10:43:22] Finished installation of dann:1.0.2
[2023:06:01 10:43:22] Starting to install dann_coding:1.0.0...
[2023:06:01 10:43:22] Downloading code archive of dann_coding:1.0.0...
[**************************************************] 117.8 kB / 117.8 kB (100%)
[2023:06:01 10:43:22] Extracting code archive of dann_coding:1.0.0...
[2023:06:01 10:43:22] Verifying code integrity of dann_coding:1.0.0...
[2023:06:01 10:43:22] Downloading data of dann_coding:1.0.0...
[**************************************************] 1.9 GB / 1.9 GB (100%)
[2023:06:01 10:43:37] Extracting data of dann_coding:1.0.0...
[2023:06:01 10:43:55] Verifying data integrity of dann_coding:1.0.0...
[2023:06:01 10:44:02] Finished installation of dann_coding:1.0.0
[2023:06:01 10:44:02] Starting to install dbscsnv:1.1.0...
[2023:06:01 10:44:02] Downloading code archive of dbscsnv:1.1.0...
[**************************************************] 103.5 kB / 103.5 kB (100%)
[2023:06:01 10:44:02] Extracting code archive of dbscsnv:1.1.0...
[2023:06:01 10:44:02] Verifying code integrity of dbscsnv:1.1.0...
[2023:06:01 10:44:02] Downloading data of dbscsnv:1.1.0...
[**************************************************] 285.6 MB / 285.6 MB (100%)
[2023:06:01 10:44:04] Extracting data of dbscsnv:1.1.0...
[2023:06:01 10:44:07] Verifying data integrity of dbscsnv:1.1.0...
[2023:06:01 10:44:09] Finished installation of dbscsnv:1.1.0
[2023:06:01 10:44:09] Starting to install dbsnp:154.0.2...
[2023:06:01 10:44:09] Downloading code archive of dbsnp:154.0.2...
[**************************************************] 212.7 kB / 212.7 kB (100%)
[2023:06:01 10:44:09] Extracting code archive of dbsnp:154.0.2...
[2023:06:01 10:44:09] Verifying code integrity of dbsnp:154.0.2...
[2023:06:01 10:44:09] Downloading data of dbsnp:154.0.2...
[**************************************************] 15.5 GB / 15.5 GB (100%)
[2023:06:01 10:46:10] Extracting data of dbsnp:154.0.2...
[2023:06:01 10:48:51] Verifying data integrity of dbsnp:154.0.2...
[2023:06:01 10:50:50] Finished installation of dbsnp:154.0.2
[2023:06:01 10:50:50] Starting to install dgi:1.0.0...
[2023:06:01 10:50:50] Downloading code archive of dgi:1.0.0...
[**************************************************] 170.9 kB / 170.9 kB (100%)
[2023:06:01 10:50:51] Extracting code archive of dgi:1.0.0...
[2023:06:01 10:50:51] Verifying code integrity of dgi:1.0.0...
[2023:06:01 10:50:51] Downloading data of dgi:1.0.0...
[**************************************************] 3.2 MB / 3.2 MB (100%)
[2023:06:01 10:50:51] Extracting data of dgi:1.0.0...
[2023:06:01 10:50:51] Verifying data integrity of dgi:1.0.0...
[2023:06:01 10:50:51] Finished installation of dgi:1.0.0
[2023:06:01 10:50:51] Starting to install ensembl_regulatory_build:1.0.3...
[2023:06:01 10:50:51] Downloading code archive of ensembl_regulatory_build:1.0.3...
[**************************************************] 79.0 kB / 79.0 kB (100%)
[2023:06:01 10:50:51] Extracting code archive of ensembl_regulatory_build:1.0.3...
[2023:06:01 10:50:51] Verifying code integrity of ensembl_regulatory_build:1.0.3...
[2023:06:01 10:50:51] Downloading data of ensembl_regulatory_build:1.0.3...
[**************************************************] 15.4 MB / 15.4 MB (100%)
[2023:06:01 10:50:52] Extracting data of ensembl_regulatory_build:1.0.3...
[2023:06:01 10:50:52] Verifying data integrity of ensembl_regulatory_build:1.0.3...
[2023:06:01 10:50:52] Finished installation of ensembl_regulatory_build:1.0.3
[2023:06:01 10:50:52] Starting to install ess_gene:3.5.8...
[2023:06:01 10:50:52] Downloading code archive of ess_gene:3.5.8...
[**************************************************] 15.2 kB / 15.2 kB (100%)
[2023:06:01 10:50:52] Extracting code archive of ess_gene:3.5.8...
[2023:06:01 10:50:52] Verifying code integrity of ess_gene:3.5.8...
[2023:06:01 10:50:52] Downloading data of ess_gene:3.5.8...
[**************************************************] 146.0 kB / 146.0 kB (100%)
[2023:06:01 10:50:52] Extracting data of ess_gene:3.5.8...
[2023:06:01 10:50:52] Verifying data integrity of ess_gene:3.5.8...
[2023:06:01 10:50:52] Finished installation of ess_gene:3.5.8
[2023:06:01 10:50:52] Starting to install exac_gene:0.4.0...
[2023:06:01 10:50:52] Downloading code archive of exac_gene:0.4.0...
[**************************************************] 9.3 kB / 9.3 kB (100%)
[2023:06:01 10:50:53] Extracting code archive of exac_gene:0.4.0...
[2023:06:01 10:50:53] Verifying code integrity of exac_gene:0.4.0...
[2023:06:01 10:50:53] Downloading data of exac_gene:0.4.0...
[**************************************************] 1.9 MB / 1.9 MB (100%)
[2023:06:01 10:50:53] Extracting data of exac_gene:0.4.0...
[2023:06:01 10:50:53] Verifying data integrity of exac_gene:0.4.0...
[2023:06:01 10:50:53] Finished installation of exac_gene:0.4.0
[2023:06:01 10:50:53] Starting to install fathmm:2.3.7...
[2023:06:01 10:50:53] Downloading code archive of fathmm:2.3.7...
[**************************************************] 16.6 kB / 16.6 kB (100%)
[2023:06:01 10:50:53] Extracting code archive of fathmm:2.3.7...
[2023:06:01 10:50:53] Verifying code integrity of fathmm:2.3.7...
[2023:06:01 10:50:53] Downloading data of fathmm:2.3.7...
[**************************************************] 1.2 GB / 1.2 GB (100%)
[2023:06:01 10:51:03] Extracting data of fathmm:2.3.7...
[2023:06:01 10:51:26] Verifying data integrity of fathmm:2.3.7...
[2023:06:01 10:51:43] Finished installation of fathmm:2.3.7
[2023:06:01 10:51:43] Starting to install fathmm_xf_coding:1.0.0...
[2023:06:01 10:51:43] Downloading code archive of fathmm_xf_coding:1.0.0...
[**************************************************] 99.7 kB / 99.7 kB (100%)
[2023:06:01 10:51:43] Extracting code archive of fathmm_xf_coding:1.0.0...
[2023:06:01 10:51:43] Verifying code integrity of fathmm_xf_coding:1.0.0...
[2023:06:01 10:51:43] Downloading data of fathmm_xf_coding:1.0.0...
[**************************************************] 1.6 GB / 1.6 GB (100%)
[2023:06:01 10:52:00] Extracting data of fathmm_xf_coding:1.0.0...
[2023:06:01 10:52:17] Verifying data integrity of fathmm_xf_coding:1.0.0...
[2023:06:01 10:52:24] Finished installation of fathmm_xf_coding:1.0.0
[2023:06:01 10:52:24] Starting to install funseq2:1.0.1...
[2023:06:01 10:52:33] Downloading code archive of funseq2:1.0.1...
[**************************************************] 68.0 kB / 68.0 kB (100%)
[2023:06:01 10:52:33] Extracting code archive of funseq2:1.0.1...
[2023:06:01 10:52:33] Verifying code integrity of funseq2:1.0.1...
[2023:06:01 10:52:33] Downloading data of funseq2:1.0.1...
[**************************************************] 31.7 GB / 31.7 GB (100%)
[2023:06:01 10:56:39] Extracting data of funseq2:1.0.1...
[2023:06:01 10:59:21] Verifying data integrity of funseq2:1.0.1...
[2023:06:01 11:00:14] Finished installation of funseq2:1.0.1
[2023:06:01 11:00:14] Starting to install genehancer:1.1.0...
[2023:06:01 11:00:14] Downloading code archive of genehancer:1.1.0...
[**************************************************] 38.4 kB / 38.4 kB (100%)
[2023:06:01 11:00:14] Extracting code archive of genehancer:1.1.0...
[2023:06:01 11:00:14] Verifying code integrity of genehancer:1.1.0...
[2023:06:01 11:00:14] Downloading data of genehancer:1.1.0...
[**************************************************] 17.9 MB / 17.9 MB (100%)
[2023:06:01 11:00:14] Extracting data of genehancer:1.1.0...
[2023:06:01 11:00:15] Verifying data integrity of genehancer:1.1.0...
[2023:06:01 11:00:15] Finished installation of genehancer:1.1.0
[2023:06:01 11:00:15] Starting to install gerp:3.6.2...
[2023:06:01 11:00:15] Downloading code archive of gerp:3.6.2...
[**************************************************] 12.1 kB / 12.1 kB (100%)
[2023:06:01 11:00:15] Extracting code archive of gerp:3.6.2...
[2023:06:01 11:00:15] Verifying code integrity of gerp:3.6.2...
[2023:06:01 11:00:15] Downloading data of gerp:3.6.2...
[**************************************************] 972.3 MB / 972.3 MB (100%)
[2023:06:01 11:00:23] Extracting data of gerp:3.6.2...
[2023:06:01 11:00:35] Verifying data integrity of gerp:3.6.2...
[2023:06:01 11:00:43] Finished installation of gerp:3.6.2
[2023:06:01 11:00:43] Starting to install ghis:3.6.0...
[2023:06:01 11:00:43] Downloading code archive of ghis:3.6.0...
[**************************************************] 21.1 kB / 21.1 kB (100%)
[2023:06:01 11:00:43] Extracting code archive of ghis:3.6.0...
[2023:06:01 11:00:43] Verifying code integrity of ghis:3.6.0...
[2023:06:01 11:00:43] Downloading data of ghis:3.6.0...
[**************************************************] 384.8 kB / 384.8 kB (100%)
[2023:06:01 11:00:43] Extracting data of ghis:3.6.0...
[2023:06:01 11:00:43] Verifying data integrity of ghis:3.6.0...
[2023:06:01 11:00:43] Finished installation of ghis:3.6.0
[2023:06:01 11:00:43] Starting to install gnomad:2.2.0...
[2023:06:01 11:00:43] Downloading code archive of gnomad:2.2.0...
[**************************************************] 149.6 kB / 149.6 kB (100%)
[2023:06:01 11:00:43] Extracting code archive of gnomad:2.2.0...
[2023:06:01 11:00:43] Verifying code integrity of gnomad:2.2.0...
[2023:06:01 11:00:43] Downloading data of gnomad:2.2.0...
[**************************************************] 7.8 GB / 7.8 GB (100%)
[2023:06:01 11:01:44] Extracting data of gnomad:2.2.0...
[2023:06:01 11:02:59] Verifying data integrity of gnomad:2.2.0...
[2023:06:01 11:03:27] Finished installation of gnomad:2.2.0
[2023:06:01 11:03:27] Starting to install gnomad3:1.1.0...
[2023:06:01 11:03:27] Downloading code archive of gnomad3:1.1.0...
[**************************************************] 156.3 kB / 156.3 kB (100%)
[2023:06:01 11:03:27] Extracting code archive of gnomad3:1.1.0...
[2023:06:01 11:03:27] Verifying code integrity of gnomad3:1.1.0...
[2023:06:01 11:03:27] Downloading data of gnomad3:1.1.0...
[**************************************************] 20.1 GB / 20.1 GB (100%)
[2023:06:01 11:06:55] Extracting data of gnomad3:1.1.0...
[2023:06:01 11:10:06] Verifying data integrity of gnomad3:1.1.0...
[2023:06:01 11:11:16] Finished installation of gnomad3:1.1.0
[2023:06:01 11:11:16] Starting to install gnomad_gene:2.2.1...
[2023:06:01 11:11:16] Downloading code archive of gnomad_gene:2.2.1...
[**************************************************] 152.8 kB / 152.8 kB (100%)
[2023:06:01 11:11:16] Extracting code archive of gnomad_gene:2.2.1...
[2023:06:01 11:11:16] Verifying code integrity of gnomad_gene:2.2.1...
[2023:06:01 11:11:16] Downloading data of gnomad_gene:2.2.1...
[**************************************************] 4.9 MB / 4.9 MB (100%)
[2023:06:01 11:11:16] Extracting data of gnomad_gene:2.2.1...
[2023:06:01 11:11:16] Verifying data integrity of gnomad_gene:2.2.1...
[2023:06:01 11:11:17] Finished installation of gnomad_gene:2.2.1
[2023:06:01 11:11:17] Starting to install gtex:7.0.4...
[2023:06:01 11:11:17] Downloading code archive of gtex:7.0.4...
[**************************************************] 14.3 kB / 14.3 kB (100%)
[2023:06:01 11:11:17] Extracting code archive of gtex:7.0.4...
[2023:06:01 11:11:17] Verifying code integrity of gtex:7.0.4...
[2023:06:01 11:11:17] Downloading data of gtex:7.0.4...
[**************************************************] 1.0 MB / 1.0 MB (100%)
[2023:06:01 11:11:17] Extracting data of gtex:7.0.4...
[2023:06:01 11:11:17] Verifying data integrity of gtex:7.0.4...
[2023:06:01 11:11:17] Finished installation of gtex:7.0.4
[2023:06:01 11:11:17] Starting to install gwas_catalog:1.0.0...
[2023:06:01 11:11:17] Downloading code archive of gwas_catalog:1.0.0...
[**************************************************] 113.5 kB / 113.5 kB (100%)
[2023:06:01 11:11:17] Extracting code archive of gwas_catalog:1.0.0...
[2023:06:01 11:11:17] Verifying code integrity of gwas_catalog:1.0.0...
[2023:06:01 11:11:17] Downloading data of gwas_catalog:1.0.0...
[**************************************************] 5.2 MB / 5.2 MB (100%)
[2023:06:01 11:11:18] Extracting data of gwas_catalog:1.0.0...
[2023:06:01 11:11:18] Verifying data integrity of gwas_catalog:1.0.0...
[2023:06:01 11:11:18] Finished installation of gwas_catalog:1.0.0
[2023:06:01 11:11:18] Starting to install linsight:2021.01.08...
[2023:06:01 11:11:18] Downloading code archive of linsight:2021.01.08...
[**************************************************] 138.1 kB / 138.1 kB (100%)
[2023:06:01 11:11:18] Extracting code archive of linsight:2021.01.08...
[2023:06:01 11:11:18] Verifying code integrity of linsight:2021.01.08...
[2023:06:01 11:11:18] Downloading data of linsight:2021.01.08...
[**************************************************] 3.2 GB / 3.2 GB (100%)
[2023:06:01 11:11:43] Extracting data of linsight:2021.01.08...
[2023:06:01 11:12:16] Verifying data integrity of linsight:2021.01.08...
[2023:06:01 11:12:31] Finished installation of linsight:2021.01.08
[2023:06:01 11:12:31] Starting to install loftool:3.6.1...
[2023:06:01 11:12:31] Downloading code archive of loftool:3.6.1...
[**************************************************] 12.5 kB / 12.5 kB (100%)
[2023:06:01 11:12:31] Extracting code archive of loftool:3.6.1...
[2023:06:01 11:12:31] Verifying code integrity of loftool:3.6.1...
[2023:06:01 11:12:31] Downloading data of loftool:3.6.1...
[**************************************************] 254.6 kB / 254.6 kB (100%)
[2023:06:01 11:12:31] Extracting data of loftool:3.6.1...
[2023:06:01 11:12:31] Verifying data integrity of loftool:3.6.1...
[2023:06:01 11:12:31] Finished installation of loftool:3.6.1
[2023:06:01 11:12:31] Starting to install lrt:1.0.0...
[2023:06:01 11:12:31] Downloading code archive of lrt:1.0.0...
[**************************************************] 73.3 kB / 73.3 kB (100%)
[2023:06:01 11:12:32] Extracting code archive of lrt:1.0.0...
[2023:06:01 11:12:32] Verifying code integrity of lrt:1.0.0...
[2023:06:01 11:12:32] Downloading data of lrt:1.0.0...
[**************************************************] 916.8 MB / 916.8 MB (100%)
[2023:06:01 11:12:39] Extracting data of lrt:1.0.0...
[2023:06:01 11:12:50] Verifying data integrity of lrt:1.0.0...
[2023:06:01 11:12:56] Finished installation of lrt:1.0.0
[2023:06:01 11:12:56] Starting to install mavedb:1.0.1...
[2023:06:01 11:12:56] Downloading code archive of mavedb:1.0.1...
[**************************************************] 43.4 kB / 43.4 kB (100%)
[2023:06:01 11:12:56] Extracting code archive of mavedb:1.0.1...
[2023:06:01 11:12:56] Verifying code integrity of mavedb:1.0.1...
[2023:06:01 11:12:56] Downloading data of mavedb:1.0.1...
[**************************************************] 720.4 kB / 720.4 kB (100%)
[2023:06:01 11:12:56] Extracting data of mavedb:1.0.1...
[2023:06:01 11:12:56] Verifying data integrity of mavedb:1.0.1...
[2023:06:01 11:12:56] Finished installation of mavedb:1.0.1
[2023:06:01 11:12:56] Starting to install metalr:1.0.3...
[2023:06:01 11:12:56] Downloading code archive of metalr:1.0.3...
[**************************************************] 234.5 kB / 234.5 kB (100%)
[2023:06:01 11:12:56] Extracting code archive of metalr:1.0.3...
[2023:06:01 11:12:56] Verifying code integrity of metalr:1.0.3...
[2023:06:01 11:12:57] Downloading data of metalr:1.0.3...
[**************************************************] 1.3 GB / 1.3 GB (100%)
[2023:06:01 11:13:07] Extracting data of metalr:1.0.3...
[2023:06:01 11:13:23] Verifying data integrity of metalr:1.0.3...
[2023:06:01 11:13:29] Finished installation of metalr:1.0.3
[2023:06:01 11:13:29] Starting to install metasvm:1.0.1...
[2023:06:01 11:13:29] Downloading code archive of metasvm:1.0.1...
[**************************************************] 264.1 kB / 264.1 kB (100%)
[2023:06:01 11:13:29] Extracting code archive of metasvm:1.0.1...
[2023:06:01 11:13:29] Verifying code integrity of metasvm:1.0.1...
[2023:06:01 11:13:29] Downloading data of metasvm:1.0.1...
[**************************************************] 1.3 GB / 1.3 GB (100%)
[2023:06:01 11:13:40] Extracting data of metasvm:1.0.1...
[2023:06:01 11:13:56] Verifying data integrity of metasvm:1.0.1...
[2023:06:01 11:14:02] Finished installation of metasvm:1.0.1
[2023:06:01 11:14:02] Starting to install mutation_assessor:3.1.0...
[2023:06:01 11:14:02] Downloading code archive of mutation_assessor:3.1.0...
[**************************************************] 13.4 kB / 13.4 kB (100%)
[2023:06:01 11:14:02] Extracting code archive of mutation_assessor:3.1.0...
[2023:06:01 11:14:02] Verifying code integrity of mutation_assessor:3.1.0...
[2023:06:01 11:14:02] Downloading data of mutation_assessor:3.1.0...
[**************************************************] 1.2 GB / 1.2 GB (100%)
[2023:06:01 11:14:11] Extracting data of mutation_assessor:3.1.0...
[2023:06:01 11:14:26] Verifying data integrity of mutation_assessor:3.1.0...
[2023:06:01 11:14:33] Finished installation of mutation_assessor:3.1.0
[2023:06:01 11:14:33] Starting to install mutationtaster:1.0.0...
[2023:06:01 11:14:33] Downloading code archive of mutationtaster:1.0.0...
[**************************************************] 194.2 kB / 194.2 kB (100%)
[2023:06:01 11:14:33] Extracting code archive of mutationtaster:1.0.0...
[2023:06:01 11:14:33] Verifying code integrity of mutationtaster:1.0.0...
[2023:06:01 11:14:33] Downloading data of mutationtaster:1.0.0...
[**************************************************] 1.9 GB / 1.9 GB (100%)
[2023:06:01 11:14:48] Extracting data of mutationtaster:1.0.0...
[2023:06:01 11:15:15] Verifying data integrity of mutationtaster:1.0.0...
[2023:06:01 11:15:34] Finished installation of mutationtaster:1.0.0
[2023:06:01 11:15:34] Starting to install mutpred1:1.4.0...
[2023:06:01 11:15:34] Downloading code archive of mutpred1:1.4.0...
[**************************************************] 70.2 kB / 70.2 kB (100%)
[2023:06:01 11:15:34] Extracting code archive of mutpred1:1.4.0...
[2023:06:01 11:15:34] Verifying code integrity of mutpred1:1.4.0...
[2023:06:01 11:15:34] Downloading data of mutpred1:1.4.0...
[**************************************************] 3.2 GB / 3.2 GB (100%)
[2023:06:01 11:15:59] Extracting data of mutpred1:1.4.0...
[2023:06:01 11:16:47] Verifying data integrity of mutpred1:1.4.0...
[2023:06:01 11:17:12] Finished installation of mutpred1:1.4.0
[2023:06:01 11:17:12] Starting to install mutpred_indel:1.1.0...
[2023:06:01 11:17:12] Downloading code archive of mutpred_indel:1.1.0...
[**************************************************] 398.7 kB / 398.7 kB (100%)
[2023:06:01 11:17:12] Extracting code archive of mutpred_indel:1.1.0...
[2023:06:01 11:17:12] Verifying code integrity of mutpred_indel:1.1.0...
[2023:06:01 11:17:13] Downloading data of mutpred_indel:1.1.0...
[**************************************************] 3.0 GB / 3.0 GB (100%)
[2023:06:01 11:17:36] Extracting data of mutpred_indel:1.1.0...
[2023:06:01 11:18:21] Verifying data integrity of mutpred_indel:1.1.0...
[2023:06:01 11:18:48] Finished installation of mutpred_indel:1.1.0
[2023:06:01 11:18:48] Starting to install ncbigene:2022.08.30...
[2023:06:01 11:18:48] Downloading code archive of ncbigene:2022.08.30...
[**************************************************] 102.3 kB / 102.3 kB (100%)
[2023:06:01 11:18:48] Extracting code archive of ncbigene:2022.08.30...
[2023:06:01 11:18:48] Verifying code integrity of ncbigene:2022.08.30...
[2023:06:01 11:18:48] Downloading data of ncbigene:2022.08.30...
[**************************************************] 3.3 MB / 3.3 MB (100%)
[2023:06:01 11:18:49] Extracting data of ncbigene:2022.08.30...
[2023:06:01 11:18:49] Verifying data integrity of ncbigene:2022.08.30...
[2023:06:01 11:18:49] Finished installation of ncbigene:2022.08.30
[2023:06:01 11:18:49] Starting to install ndex:4.0.11...
[2023:06:01 11:18:49] Downloading code archive of ndex:4.0.11...
[**************************************************] 200.6 kB / 200.6 kB (100%)
[2023:06:01 11:18:49] Extracting code archive of ndex:4.0.11...
[2023:06:01 11:18:49] Verifying code integrity of ndex:4.0.11...
[2023:06:01 11:18:49] Downloading data of ndex:4.0.11...
[**************************************************] 138.7 kB / 138.7 kB (100%)
[2023:06:01 11:18:49] Extracting data of ndex:4.0.11...
[2023:06:01 11:18:49] Verifying data integrity of ndex:4.0.11...
[2023:06:01 11:18:50] Finished installation of ndex:4.0.11
[2023:06:01 11:18:50] Starting to install ndex_chd:1.0.2...
[2023:06:01 11:18:50] Downloading code archive of ndex_chd:1.0.2...
[**************************************************] 274.4 kB / 274.4 kB (100%)
[2023:06:01 11:18:50] Extracting code archive of ndex_chd:1.0.2...
[2023:06:01 11:18:50] Verifying code integrity of ndex_chd:1.0.2...
[2023:06:01 11:18:50] Downloading data of ndex_chd:1.0.2...
[**************************************************] 23.0 kB / 23.0 kB (100%)
[2023:06:01 11:18:50] Extracting data of ndex_chd:1.0.2...
[2023:06:01 11:18:50] Verifying data integrity of ndex_chd:1.0.2...
[2023:06:01 11:18:50] Finished installation of ndex_chd:1.0.2
[2023:06:01 11:18:50] Starting to install ndex_group:1.0.0...
[2023:06:01 11:18:50] Downloading code archive of ndex_group:1.0.0...
[**************************************************] 74.6 kB / 74.6 kB (100%)
[2023:06:01 11:18:50] Extracting code archive of ndex_group:1.0.0...
[2023:06:01 11:18:50] Verifying code integrity of ndex_group:1.0.0...
[2023:06:01 11:18:51] Finished installation of ndex_group:1.0.0
[2023:06:01 11:18:51] Starting to install ndex_signor:1.0.2...
[2023:06:01 11:18:51] Downloading code archive of ndex_signor:1.0.2...
[**************************************************] 203.3 kB / 203.3 kB (100%)
[2023:06:01 11:18:51] Extracting code archive of ndex_signor:1.0.2...
[2023:06:01 11:18:51] Verifying code integrity of ndex_signor:1.0.2...
[2023:06:01 11:18:51] Downloading data of ndex_signor:1.0.2...
[**************************************************] 22.5 kB / 22.5 kB (100%)
[2023:06:01 11:18:51] Extracting data of ndex_signor:1.0.2...
[2023:06:01 11:18:51] Verifying data integrity of ndex_signor:1.0.2...
[2023:06:01 11:18:51] Finished installation of ndex_signor:1.0.2
[2023:06:01 11:18:51] Starting to install omim:1.0.0...
[2023:06:01 11:18:51] Downloading code archive of omim:1.0.0...
[**************************************************] 12.5 kB / 12.5 kB (100%)
[2023:06:01 11:18:51] Extracting code archive of omim:1.0.0...
[2023:06:01 11:18:51] Verifying code integrity of omim:1.0.0...
[2023:06:01 11:18:51] Downloading data of omim:1.0.0...
[**************************************************] 2.7 MB / 2.7 MB (100%)
[2023:06:01 11:18:51] Extracting data of omim:1.0.0...
[2023:06:01 11:18:51] Verifying data integrity of omim:1.0.0...
[2023:06:01 11:18:52] Finished installation of omim:1.0.0
[2023:06:01 11:18:52] Starting to install pangalodb:1.0.0...
[2023:06:01 11:18:52] Downloading code archive of pangalodb:1.0.0...
[**************************************************] 141.8 kB / 141.8 kB (100%)
[2023:06:01 11:18:52] Extracting code archive of pangalodb:1.0.0...
[2023:06:01 11:18:52] Verifying code integrity of pangalodb:1.0.0...
[2023:06:01 11:18:52] Downloading data of pangalodb:1.0.0...
[**************************************************] 309.2 kB / 309.2 kB (100%)
[2023:06:01 11:18:52] Extracting data of pangalodb:1.0.0...
[2023:06:01 11:18:52] Verifying data integrity of pangalodb:1.0.0...
[2023:06:01 11:18:52] Finished installation of pangalodb:1.0.0
[2023:06:01 11:18:52] Starting to install phastcons:3.5.9...
[2023:06:01 11:18:52] Downloading code archive of phastcons:3.5.9...
[**************************************************] 116.0 kB / 116.0 kB (100%)
[2023:06:01 11:18:52] Extracting code archive of phastcons:3.5.9...
[2023:06:01 11:18:52] Verifying code integrity of phastcons:3.5.9...
[2023:06:01 11:18:52] Downloading data of phastcons:3.5.9...
[**************************************************] 1.4 GB / 1.4 GB (100%)
[2023:06:01 11:19:03] Extracting data of phastcons:3.5.9...
[2023:06:01 11:19:21] Verifying data integrity of phastcons:3.5.9...
[2023:06:01 11:19:31] Finished installation of phastcons:3.5.9
[2023:06:01 11:19:31] Starting to install phdsnpg:0.0.9...
[2023:06:01 11:19:31] Downloading code archive of phdsnpg:0.0.9...
[**************************************************] 16.4 kB / 16.4 kB (100%)
[2023:06:01 11:19:31] Extracting code archive of phdsnpg:0.0.9...
[2023:06:01 11:19:31] Verifying code integrity of phdsnpg:0.0.9...
[2023:06:01 11:19:31] Downloading data of phdsnpg:0.0.9...
[**************************************************] 1.2 GB / 1.2 GB (100%)
[2023:06:01 11:19:41] Extracting data of phdsnpg:0.0.9...
[2023:06:01 11:19:57] Verifying data integrity of phdsnpg:0.0.9...
[2023:06:01 11:20:06] Finished installation of phdsnpg:0.0.9
[2023:06:01 11:20:06] Starting to install phi:3.6.1...
[2023:06:01 11:20:06] Downloading code archive of phi:3.6.1...
[**************************************************] 14.5 kB / 14.5 kB (100%)
[2023:06:01 11:20:06] Extracting code archive of phi:3.6.1...
[2023:06:01 11:20:06] Verifying code integrity of phi:3.6.1...
[2023:06:01 11:20:06] Downloading data of phi:3.6.1...
[**************************************************] 362.1 kB / 362.1 kB (100%)
[2023:06:01 11:20:06] Extracting data of phi:3.6.1...
[2023:06:01 11:20:06] Verifying data integrity of phi:3.6.1...
[2023:06:01 11:20:06] Finished installation of phi:3.6.1
[2023:06:01 11:20:06] Starting to install phylop:3.5.10...
[2023:06:01 11:20:06] Downloading code archive of phylop:3.5.10...
[**************************************************] 230.2 kB / 230.2 kB (100%)
[2023:06:01 11:20:06] Extracting code archive of phylop:3.5.10...
[2023:06:01 11:20:06] Verifying code integrity of phylop:3.5.10...
[2023:06:01 11:20:06] Downloading data of phylop:3.5.10...
[**************************************************] 2.8 GB / 2.8 GB (100%)
[2023:06:01 11:20:29] Extracting data of phylop:3.5.10...
[2023:06:01 11:21:04] Verifying data integrity of phylop:3.5.10...
[2023:06:01 11:21:27] Finished installation of phylop:3.5.10
[2023:06:01 11:21:27] Starting to install polyphen2:2022.10.13...
[2023:06:01 11:21:27] Downloading code archive of polyphen2:2022.10.13...
[**************************************************] 61.8 kB / 61.8 kB (100%)
[2023:06:01 11:21:27] Extracting code archive of polyphen2:2022.10.13...
[2023:06:01 11:21:27] Verifying code integrity of polyphen2:2022.10.13...
[2023:06:01 11:21:27] Downloading data of polyphen2:2022.10.13...
[**************************************************] 1.6 GB / 1.6 GB (100%)
[2023:06:01 11:21:40] Extracting data of polyphen2:2022.10.13...
[2023:06:01 11:22:02] Verifying data integrity of polyphen2:2022.10.13...
[2023:06:01 11:22:15] Finished installation of polyphen2:2022.10.13
[2023:06:01 11:22:15] Starting to install prec:3.6.0...
[2023:06:01 11:22:15] Downloading code archive of prec:3.6.0...
[**************************************************] 18.9 kB / 18.9 kB (100%)
[2023:06:01 11:22:15] Extracting code archive of prec:3.6.0...
[2023:06:01 11:22:15] Verifying code integrity of prec:3.6.0...
[2023:06:01 11:22:15] Downloading data of prec:3.6.0...
[**************************************************] 295.6 kB / 295.6 kB (100%)
[2023:06:01 11:22:15] Extracting data of prec:3.6.0...
[2023:06:01 11:22:15] Verifying data integrity of prec:3.6.0...
[2023:06:01 11:22:15] Finished installation of prec:3.6.0
[2023:06:01 11:22:15] Starting to install provean:1.1.0...
[2023:06:01 11:22:15] Downloading code archive of provean:1.1.0...
[**************************************************] 70.5 kB / 70.5 kB (100%)
[2023:06:01 11:22:16] Extracting code archive of provean:1.1.0...
[2023:06:01 11:22:16] Verifying code integrity of provean:1.1.0...
[2023:06:01 11:22:16] Downloading data of provean:1.1.0...
[**************************************************] 2.4 GB / 2.4 GB (100%)
[2023:06:01 11:22:35] Extracting data of provean:1.1.0...
[2023:06:01 11:23:07] Verifying data integrity of provean:1.1.0...
[2023:06:01 11:23:27] Finished installation of provean:1.1.0
[2023:06:01 11:23:27] Starting to install repeat:2020.10.16...
[2023:06:01 11:23:27] Downloading code archive of repeat:2020.10.16...
[**************************************************] 66.7 kB / 66.7 kB (100%)
[2023:06:01 11:23:27] Extracting code archive of repeat:2020.10.16...
[2023:06:01 11:23:27] Verifying code integrity of repeat:2020.10.16...
[2023:06:01 11:23:28] Downloading data of repeat:2020.10.16...
[**************************************************] 112.1 MB / 112.1 MB (100%)
[2023:06:01 11:23:29] Extracting data of repeat:2020.10.16...
[2023:06:01 11:23:30] Verifying data integrity of repeat:2020.10.16...
[2023:06:01 11:23:31] Finished installation of repeat:2020.10.16
[2023:06:01 11:23:31] Starting to install revel:2022.11.29...
[2023:06:01 11:23:31] Downloading code archive of revel:2022.11.29...
[**************************************************] 97.8 kB / 97.8 kB (100%)
[2023:06:01 11:23:31] Extracting code archive of revel:2022.11.29...
[2023:06:01 11:23:31] Verifying code integrity of revel:2022.11.29...
[2023:06:01 11:23:31] Downloading data of revel:2022.11.29...
[**************************************************] 1.3 GB / 1.3 GB (100%)
[2023:06:01 11:23:41] Extracting data of revel:2022.11.29...
[2023:06:01 11:23:58] Verifying data integrity of revel:2022.11.29...
[2023:06:01 11:24:09] Finished installation of revel:2022.11.29
[2023:06:01 11:24:09] Starting to install rvis:3.1.0...
[2023:06:01 11:24:09] Downloading code archive of rvis:3.1.0...
[**************************************************] 11.7 kB / 11.7 kB (100%)
[2023:06:01 11:24:10] Extracting code archive of rvis:3.1.0...
[2023:06:01 11:24:10] Verifying code integrity of rvis:3.1.0...
[2023:06:01 11:24:10] Downloading data of rvis:3.1.0...
[**************************************************] 768.0 kB / 768.0 kB (100%)
[2023:06:01 11:24:10] Extracting data of rvis:3.1.0...
[2023:06:01 11:24:10] Verifying data integrity of rvis:3.1.0...
[2023:06:01 11:24:10] Finished installation of rvis:3.1.0
[2023:06:01 11:24:10] Starting to install segway:1.2.1...
[2023:06:01 11:24:10] Downloading code archive of segway:1.2.1...
[**************************************************] 144.5 kB / 144.5 kB (100%)
[2023:06:01 11:24:10] Extracting code archive of segway:1.2.1...
[2023:06:01 11:24:10] Verifying code integrity of segway:1.2.1...
[2023:06:01 11:24:10] Downloading data of segway:1.2.1...
[**************************************************] 4.6 MB / 4.6 MB (100%)
[2023:06:01 11:24:10] Extracting data of segway:1.2.1...
[2023:06:01 11:24:10] Verifying data integrity of segway:1.2.1...
[2023:06:01 11:24:10] Finished installation of segway:1.2.1
[2023:06:01 11:24:10] Starting to install segway_group:1.0.0...
[2023:06:01 11:24:11] Downloading code archive of segway_group:1.0.0...
[**************************************************] 7.0 kB / 7.0 kB (100%)
[2023:06:01 11:24:11] Extracting code archive of segway_group:1.0.0...
[2023:06:01 11:24:11] Verifying code integrity of segway_group:1.0.0...
[2023:06:01 11:24:11] Finished installation of segway_group:1.0.0
[2023:06:01 11:24:11] Starting to install sift:1.2.0...
[2023:06:01 11:24:11] Downloading code archive of sift:1.2.0...
[**************************************************] 11.1 kB / 11.1 kB (100%)
[2023:06:01 11:24:11] Extracting code archive of sift:1.2.0...
[2023:06:01 11:24:11] Verifying code integrity of sift:1.2.0...
[2023:06:01 11:24:11] Downloading data of sift:1.2.0...
[**************************************************] 4.4 GB / 4.4 GB (100%)
[2023:06:01 11:24:43] Extracting data of sift:1.2.0...
[2023:06:01 11:25:43] Verifying data integrity of sift:1.2.0...
[2023:06:01 11:26:18] Finished installation of sift:1.2.0
[2023:06:01 11:26:18] Starting to install siphy:3.5.5...
[2023:06:01 11:26:18] Downloading code archive of siphy:3.5.5...
[**************************************************] 44.3 kB / 44.3 kB (100%)
[2023:06:01 11:26:18] Extracting code archive of siphy:3.5.5...
[2023:06:01 11:26:18] Verifying code integrity of siphy:3.5.5...
[2023:06:01 11:26:18] Downloading data of siphy:3.5.5...
[**************************************************] 1.5 GB / 1.5 GB (100%)
[2023:06:01 11:26:30] Extracting data of siphy:3.5.5...
[2023:06:01 11:26:47] Verifying data integrity of siphy:3.5.5...
[2023:06:01 11:26:56] Finished installation of siphy:3.5.5
[2023:06:01 11:26:56] Starting to install spliceai:1.0.0...
[2023:06:01 11:26:56] Downloading code archive of spliceai:1.0.0...
[**************************************************] 198.4 kB / 198.4 kB (100%)
[2023:06:01 11:26:56] Extracting code archive of spliceai:1.0.0...
[2023:06:01 11:26:56] Verifying code integrity of spliceai:1.0.0...
[2023:06:01 11:26:56] Downloading data of spliceai:1.0.0...
[**************************************************] 718.0 MB / 718.0 MB (100%)
[2023:06:01 11:27:02] Extracting data of spliceai:1.0.0...
[2023:06:01 11:27:10] Verifying data integrity of spliceai:1.0.0...
[2023:06:01 11:27:13] Finished installation of spliceai:1.0.0
[2023:06:01 11:27:13] Starting to install uniprot:2020.08.10...
[2023:06:01 11:27:13] Downloading code archive of uniprot:2020.08.10...
[**************************************************] 8.5 kB / 8.5 kB (100%)
[2023:06:01 11:27:13] Extracting code archive of uniprot:2020.08.10...
[2023:06:01 11:27:13] Verifying code integrity of uniprot:2020.08.10...
[2023:06:01 11:27:13] Downloading data of uniprot:2020.08.10...
[**************************************************] 372.3 kB / 372.3 kB (100%)
[2023:06:01 11:27:13] Extracting data of uniprot:2020.08.10...
[2023:06:01 11:27:13] Verifying data integrity of uniprot:2020.08.10...
[2023:06:01 11:27:13] Finished installation of uniprot:2020.08.10
[2023:06:01 11:27:13] Starting to install vest:4.4.0...
[2023:06:01 11:27:13] Downloading code archive of vest:4.4.0...
[**************************************************] 1.4 MB / 1.4 MB (100%)
[2023:06:01 11:27:13] Extracting code archive of vest:4.4.0...
[2023:06:01 11:27:14] Verifying code integrity of vest:4.4.0...
[2023:06:01 11:27:14] Downloading data of vest:4.4.0...
[**************************************************] 2.1 GB / 2.1 GB (100%)
[2023:06:01 11:27:30] Extracting data of vest:4.4.0...
[2023:06:01 11:27:56] Verifying data integrity of vest:4.4.0...
[2023:06:01 11:28:12] Finished installation of vest:4.4.0
[2023:06:01 11:28:12] Starting to install wgallelefrequency:1.1.0...
[2023:06:01 11:28:12] Downloading code archive of wgallelefrequency:1.1.0...
[**************************************************] 83.9 kB / 83.9 kB (100%)
[2023:06:01 11:28:12] Extracting code archive of wgallelefrequency:1.1.0...
[2023:06:01 11:28:12] Verifying code integrity of wgallelefrequency:1.1.0...
[2023:06:01 11:28:12] Finished installation of wgallelefrequency:1.1.0
[2023:06:01 11:28:12] Starting to install wgaloft:1.0.0...
[2023:06:01 11:28:12] Downloading code archive of wgaloft:1.0.0...
[**************************************************] 951 B / 951 B (100%)
[2023:06:01 11:28:12] Extracting code archive of wgaloft:1.0.0...
[2023:06:01 11:28:12] Verifying code integrity of wgaloft:1.0.0...
[2023:06:01 11:28:12] Finished installation of wgaloft:1.0.0
[2023:06:01 11:28:12] Starting to install wgccre_screen:1.0.0...
[2023:06:01 11:28:12] Downloading code archive of wgccre_screen:1.0.0...
[**************************************************] 947 B / 947 B (100%)
[2023:06:01 11:28:12] Extracting code archive of wgccre_screen:1.0.0...
[2023:06:01 11:28:12] Verifying code integrity of wgccre_screen:1.0.0...
[2023:06:01 11:28:13] Finished installation of wgccre_screen:1.0.0
[2023:06:01 11:28:13] Starting to install wgchasmplus:1.1.0...
[2023:06:01 11:28:13] Downloading code archive of wgchasmplus:1.1.0...
[**************************************************] 75.8 kB / 75.8 kB (100%)
[2023:06:01 11:28:13] Extracting code archive of wgchasmplus:1.1.0...
[2023:06:01 11:28:13] Verifying code integrity of wgchasmplus:1.1.0...
[2023:06:01 11:28:13] Finished installation of wgchasmplus:1.1.0
[2023:06:01 11:28:13] Starting to install wgclingen:1.1.1...
[2023:06:01 11:28:13] Downloading code archive of wgclingen:1.1.1...
[**************************************************] 1.1 kB / 1.1 kB (100%)
[2023:06:01 11:28:13] Extracting code archive of wgclingen:1.1.1...
[2023:06:01 11:28:13] Verifying code integrity of wgclingen:1.1.1...
[2023:06:01 11:28:13] Finished installation of wgclingen:1.1.1
[2023:06:01 11:28:13] Starting to install wgcosmic:1.1.2...
[2023:06:01 11:28:13] Downloading code archive of wgcosmic:1.1.2...
[**************************************************] 14.5 kB / 14.5 kB (100%)
[2023:06:01 11:28:13] Extracting code archive of wgcosmic:1.1.2...
[2023:06:01 11:28:13] Verifying code integrity of wgcosmic:1.1.2...
[2023:06:01 11:28:13] Finished installation of wgcosmic:1.1.2
[2023:06:01 11:28:13] Starting to install wgcosmic_gene:1.1.1...
[2023:06:01 11:28:13] Downloading code archive of wgcosmic_gene:1.1.1...
[**************************************************] 14.6 kB / 14.6 kB (100%)
[2023:06:01 11:28:14] Extracting code archive of wgcosmic_gene:1.1.1...
[2023:06:01 11:28:14] Verifying code integrity of wgcosmic_gene:1.1.1...
[2023:06:01 11:28:14] Finished installation of wgcosmic_gene:1.1.1
[2023:06:01 11:28:14] Starting to install wgdgi:1.0.0...
[2023:06:01 11:28:14] Downloading code archive of wgdgi:1.0.0...
[**************************************************] 1.0 kB / 1.0 kB (100%)
[2023:06:01 11:28:14] Extracting code archive of wgdgi:1.0.0...
[2023:06:01 11:28:14] Verifying code integrity of wgdgi:1.0.0...
[2023:06:01 11:28:14] Finished installation of wgdgi:1.0.0
[2023:06:01 11:28:14] Starting to install wgenhancer:1.1.0...
[2023:06:01 11:28:14] Downloading code archive of wgenhancer:1.1.0...
[**************************************************] 40.1 kB / 40.1 kB (100%)
[2023:06:01 11:28:14] Extracting code archive of wgenhancer:1.1.0...
[2023:06:01 11:28:14] Verifying code integrity of wgenhancer:1.1.0...
[2023:06:01 11:28:14] Finished installation of wgenhancer:1.1.0
[2023:06:01 11:28:14] Starting to install wgensembl_regulatory_build:1.0.0...
[2023:06:01 11:28:14] Downloading code archive of wgensembl_regulatory_build:1.0.0...
[**************************************************] 945 B / 945 B (100%)
[2023:06:01 11:28:14] Extracting code archive of wgensembl_regulatory_build:1.0.0...
[2023:06:01 11:28:14] Verifying code integrity of wgensembl_regulatory_build:1.0.0...
[2023:06:01 11:28:14] Finished installation of wgensembl_regulatory_build:1.0.0
[2023:06:01 11:28:14] Starting to install wgfathmm:1.1.0...
[2023:06:01 11:28:14] Downloading code archive of wgfathmm:1.1.0...
[**************************************************] 1.1 kB / 1.1 kB (100%)
[2023:06:01 11:28:15] Extracting code archive of wgfathmm:1.1.0...
[2023:06:01 11:28:15] Verifying code integrity of wgfathmm:1.1.0...
[2023:06:01 11:28:15] Finished installation of wgfathmm:1.1.0
[2023:06:01 11:28:15] Starting to install wgfunseq2:1.0.0...
[2023:06:01 11:28:15] Downloading code archive of wgfunseq2:1.0.0...
[**************************************************] 960 B / 960 B (100%)
[2023:06:01 11:28:15] Extracting code archive of wgfunseq2:1.0.0...
[2023:06:01 11:28:15] Verifying code integrity of wgfunseq2:1.0.0...
[2023:06:01 11:28:15] Finished installation of wgfunseq2:1.0.0
[2023:06:01 11:28:15] Starting to install wggenehancer:1.0.1...
[2023:06:01 11:28:15] Downloading code archive of wggenehancer:1.0.1...
[**************************************************] 952 B / 952 B (100%)
[2023:06:01 11:28:15] Extracting code archive of wggenehancer:1.0.1...
[2023:06:01 11:28:15] Verifying code integrity of wggenehancer:1.0.1...
[2023:06:01 11:28:15] Finished installation of wggenehancer:1.0.1
[2023:06:01 11:28:15] Starting to install wggerp:1.0.3...
[2023:06:01 11:28:15] Downloading code archive of wggerp:1.0.3...
[**************************************************] 620 B / 620 B (100%)
[2023:06:01 11:28:15] Extracting code archive of wggerp:1.0.3...
[2023:06:01 11:28:15] Verifying code integrity of wggerp:1.0.3...
[2023:06:01 11:28:15] Finished installation of wggerp:1.0.3
[2023:06:01 11:28:15] Starting to install wgghis:1.0.3...
[2023:06:01 11:28:15] Downloading code archive of wgghis:1.0.3...
[**************************************************] 582 B / 582 B (100%)
[2023:06:01 11:28:15] Extracting code archive of wgghis:1.0.3...
[2023:06:01 11:28:15] Verifying code integrity of wgghis:1.0.3...
[2023:06:01 11:28:16] Finished installation of wgghis:1.0.3
[2023:06:01 11:28:16] Starting to install wggnomad:1.1.1...
[2023:06:01 11:28:16] Downloading code archive of wggnomad:1.1.1...
[**************************************************] 22.4 kB / 22.4 kB (100%)
[2023:06:01 11:28:16] Extracting code archive of wggnomad:1.1.1...
[2023:06:01 11:28:16] Verifying code integrity of wggnomad:1.1.1...
[2023:06:01 11:28:16] Finished installation of wggnomad:1.1.1
[2023:06:01 11:28:16] Starting to install wggnomad3:1.1.0...
[2023:06:01 11:28:16] Downloading code archive of wggnomad3:1.1.0...
[**************************************************] 22.4 kB / 22.4 kB (100%)
[2023:06:01 11:28:16] Extracting code archive of wggnomad3:1.1.0...
[2023:06:01 11:28:16] Verifying code integrity of wggnomad3:1.1.0...
[2023:06:01 11:28:16] Finished installation of wggnomad3:1.1.0
[2023:06:01 11:28:16] Starting to install wggnomad_gene:1.2.1...
[2023:06:01 11:28:16] Downloading code archive of wggnomad_gene:1.2.1...
[**************************************************] 22.7 kB / 22.7 kB (100%)
[2023:06:01 11:28:16] Extracting code archive of wggnomad_gene:1.2.1...
[2023:06:01 11:28:16] Verifying code integrity of wggnomad_gene:1.2.1...
[2023:06:01 11:28:16] Finished installation of wggnomad_gene:1.2.1
[2023:06:01 11:28:16] Starting to install wggtex:1.1.1...
[2023:06:01 11:28:16] Downloading code archive of wggtex:1.1.1...
[**************************************************] 12.3 kB / 12.3 kB (100%)
[2023:06:01 11:28:17] Extracting code archive of wggtex:1.1.1...
[2023:06:01 11:28:17] Verifying code integrity of wggtex:1.1.1...
[2023:06:01 11:28:17] Finished installation of wggtex:1.1.1
[2023:06:01 11:28:17] Starting to install wggwas_catalog:1.1.1...
[2023:06:01 11:28:17] Downloading code archive of wggwas_catalog:1.1.1...
[**************************************************] 964 B / 964 B (100%)
[2023:06:01 11:28:17] Extracting code archive of wggwas_catalog:1.1.1...
[2023:06:01 11:28:17] Verifying code integrity of wggwas_catalog:1.1.1...
[2023:06:01 11:28:17] Finished installation of wggwas_catalog:1.1.1
[2023:06:01 11:28:17] Starting to install wgmutation_assessor:1.2.0...
[2023:06:01 11:28:17] Downloading code archive of wgmutation_assessor:1.2.0...
[**************************************************] 970 B / 970 B (100%)
[2023:06:01 11:28:17] Extracting code archive of wgmutation_assessor:1.2.0...
[2023:06:01 11:28:17] Verifying code integrity of wgmutation_assessor:1.2.0...
[2023:06:01 11:28:17] Finished installation of wgmutation_assessor:1.2.0
[2023:06:01 11:28:17] Starting to install wgmutationtaster:1.0.0...
[2023:06:01 11:28:17] Downloading code archive of wgmutationtaster:1.0.0...
[**************************************************] 938 B / 938 B (100%)
[2023:06:01 11:28:17] Extracting code archive of wgmutationtaster:1.0.0...
[2023:06:01 11:28:17] Verifying code integrity of wgmutationtaster:1.0.0...
[2023:06:01 11:28:17] Finished installation of wgmutationtaster:1.0.0
[2023:06:01 11:28:17] Starting to install wgmutpred1:1.1.2...
[2023:06:01 11:28:17] Downloading code archive of wgmutpred1:1.1.2...
[**************************************************] 1.1 kB / 1.1 kB (100%)
[2023:06:01 11:28:17] Extracting code archive of wgmutpred1:1.1.2...
[2023:06:01 11:28:17] Verifying code integrity of wgmutpred1:1.1.2...
[2023:06:01 11:28:18] Finished installation of wgmutpred1:1.1.2
[2023:06:01 11:28:18] Starting to install wgncbigene:1.1.0...
[2023:06:01 11:28:18] Downloading code archive of wgncbigene:1.1.0...
[**************************************************] 60.0 kB / 60.0 kB (100%)
[2023:06:01 11:28:18] Extracting code archive of wgncbigene:1.1.0...
[2023:06:01 11:28:18] Verifying code integrity of wgncbigene:1.1.0...
[2023:06:01 11:28:18] Finished installation of wgncbigene:1.1.0
[2023:06:01 11:28:18] Starting to install wgndex_chd:1.0.0...
[2023:06:01 11:28:18] Downloading code archive of wgndex_chd:1.0.0...
[**************************************************] 251.5 kB / 251.5 kB (100%)
[2023:06:01 11:28:18] Extracting code archive of wgndex_chd:1.0.0...
[2023:06:01 11:28:18] Verifying code integrity of wgndex_chd:1.0.0...
[2023:06:01 11:28:18] Downloading data of wgndex_chd:1.0.0...
[**************************************************] 23.0 kB / 23.0 kB (100%)
[2023:06:01 11:28:18] Extracting data of wgndex_chd:1.0.0...
[2023:06:01 11:28:18] Verifying data integrity of wgndex_chd:1.0.0...
[2023:06:01 11:28:18] Finished installation of wgndex_chd:1.0.0
[2023:06:01 11:28:18] Starting to install wgndex_chdsummary:1.0.1...
[2023:06:01 11:28:18] Downloading code archive of wgndex_chdsummary:1.0.1...
[**************************************************] 226.7 kB / 226.7 kB (100%)
[2023:06:01 11:28:19] Extracting code archive of wgndex_chdsummary:1.0.1...
[2023:06:01 11:28:19] Verifying code integrity of wgndex_chdsummary:1.0.1...
[2023:06:01 11:28:19] Downloading data of wgndex_chdsummary:1.0.1...
[**************************************************] 23.0 kB / 23.0 kB (100%)
[2023:06:01 11:28:19] Extracting data of wgndex_chdsummary:1.0.1...
[2023:06:01 11:28:19] Verifying data integrity of wgndex_chdsummary:1.0.1...
[2023:06:01 11:28:19] Finished installation of wgndex_chdsummary:1.0.1
[2023:06:01 11:28:19] Starting to install wgndex_signor:1.0.0...
[2023:06:01 11:28:19] Downloading code archive of wgndex_signor:1.0.0...
[**************************************************] 251.5 kB / 251.5 kB (100%)
[2023:06:01 11:28:19] Extracting code archive of wgndex_signor:1.0.0...
[2023:06:01 11:28:19] Verifying code integrity of wgndex_signor:1.0.0...
[2023:06:01 11:28:19] Finished installation of wgndex_signor:1.0.0
[2023:06:01 11:28:19] Starting to install wgndex_signorsummary:1.0.2...
[2023:06:01 11:28:19] Downloading code archive of wgndex_signorsummary:1.0.2...
[**************************************************] 245.2 kB / 245.2 kB (100%)
[2023:06:01 11:28:19] Extracting code archive of wgndex_signorsummary:1.0.2...
[2023:06:01 11:28:19] Verifying code integrity of wgndex_signorsummary:1.0.2...
[2023:06:01 11:28:20] Downloading data of wgndex_signorsummary:1.0.2...
[**************************************************] 22.5 kB / 22.5 kB (100%)
[2023:06:01 11:28:20] Extracting data of wgndex_signorsummary:1.0.2...
[2023:06:01 11:28:20] Verifying data integrity of wgndex_signorsummary:1.0.2...
[2023:06:01 11:28:20] Finished installation of wgndex_signorsummary:1.0.2
[2023:06:01 11:28:20] Starting to install wgndexchasmplussummary:1.1.1...
[2023:06:01 11:28:20] Downloading code archive of wgndexchasmplussummary:1.1.1...
[**************************************************] 1.7 MB / 1.7 MB (100%)
[2023:06:01 11:28:20] Extracting code archive of wgndexchasmplussummary:1.1.1...
[2023:06:01 11:28:20] Verifying code integrity of wgndexchasmplussummary:1.1.1...
[2023:06:01 11:28:20] Downloading data of wgndexchasmplussummary:1.1.1...
[**************************************************] 104.9 kB / 104.9 kB (100%)
[2023:06:01 11:28:20] Extracting data of wgndexchasmplussummary:1.1.1...
[2023:06:01 11:28:20] Verifying data integrity of wgndexchasmplussummary:1.1.1...
[2023:06:01 11:28:21] Finished installation of wgndexchasmplussummary:1.1.1
[2023:06:01 11:28:21] Starting to install wgndexsummary:1.0.1...
[2023:06:01 11:28:21] Downloading code archive of wgndexsummary:1.0.1...
[**************************************************] 244.7 kB / 244.7 kB (100%)
[2023:06:01 11:28:21] Extracting code archive of wgndexsummary:1.0.1...
[2023:06:01 11:28:21] Verifying code integrity of wgndexsummary:1.0.1...
[2023:06:01 11:28:21] Downloading data of wgndexsummary:1.0.1...
[**************************************************] 138.8 kB / 138.8 kB (100%)
[2023:06:01 11:28:21] Extracting data of wgndexsummary:1.0.1...
[2023:06:01 11:28:21] Verifying data integrity of wgndexsummary:1.0.1...
[2023:06:01 11:28:21] Finished installation of wgndexsummary:1.0.1
[2023:06:01 11:28:21] Starting to install wgpangalodb:1.0.0...
[2023:06:01 11:28:21] Downloading code archive of wgpangalodb:1.0.0...
[**************************************************] 995 B / 995 B (100%)
[2023:06:01 11:28:21] Extracting code archive of wgpangalodb:1.0.0...
[2023:06:01 11:28:21] Verifying code integrity of wgpangalodb:1.0.0...
[2023:06:01 11:28:21] Finished installation of wgpangalodb:1.0.0
[2023:06:01 11:28:21] Starting to install wgphastcons:1.1.0...
[2023:06:01 11:28:21] Downloading code archive of wgphastcons:1.1.0...
[**************************************************] 739 B / 739 B (100%)
[2023:06:01 11:28:22] Extracting code archive of wgphastcons:1.1.0...
[2023:06:01 11:28:22] Verifying code integrity of wgphastcons:1.1.0...
[2023:06:01 11:28:22] Finished installation of wgphastcons:1.1.0
[2023:06:01 11:28:22] Starting to install wgphdsnpg:1.1.0...
[2023:06:01 11:28:22] Downloading code archive of wgphdsnpg:1.1.0...
[**************************************************] 6.9 kB / 6.9 kB (100%)
[2023:06:01 11:28:22] Extracting code archive of wgphdsnpg:1.1.0...
[2023:06:01 11:28:22] Verifying code integrity of wgphdsnpg:1.1.0...
[2023:06:01 11:28:22] Finished installation of wgphdsnpg:1.1.0
[2023:06:01 11:28:22] Starting to install wgphylop:1.1.0...
[2023:06:01 11:28:22] Downloading code archive of wgphylop:1.1.0...
[**************************************************] 716 B / 716 B (100%)
[2023:06:01 11:28:22] Extracting code archive of wgphylop:1.1.0...
[2023:06:01 11:28:22] Verifying code integrity of wgphylop:1.1.0...
[2023:06:01 11:28:22] Finished installation of wgphylop:1.1.0
[2023:06:01 11:28:22] Starting to install wgprec:1.1.0...
[2023:06:01 11:28:22] Downloading code archive of wgprec:1.1.0...
[**************************************************] 726 B / 726 B (100%)
[2023:06:01 11:28:22] Extracting code archive of wgprec:1.1.0...
[2023:06:01 11:28:22] Verifying code integrity of wgprec:1.1.0...
[2023:06:01 11:28:22] Finished installation of wgprec:1.1.0
[2023:06:01 11:28:22] Starting to install wgprovean:1.0.0...
[2023:06:01 11:28:22] Downloading code archive of wgprovean:1.0.0...
[**************************************************] 879 B / 879 B (100%)
[2023:06:01 11:28:23] Extracting code archive of wgprovean:1.0.0...
[2023:06:01 11:28:23] Verifying code integrity of wgprovean:1.0.0...
[2023:06:01 11:28:23] Finished installation of wgprovean:1.0.0
[2023:06:01 11:28:23] Starting to install wgrevel:1.2.1...
[2023:06:01 11:28:23] Downloading code archive of wgrevel:1.2.1...
[**************************************************] 34.4 kB / 34.4 kB (100%)
[2023:06:01 11:28:23] Extracting code archive of wgrevel:1.2.1...
[2023:06:01 11:28:23] Verifying code integrity of wgrevel:1.2.1...
[2023:06:01 11:28:23] Finished installation of wgrevel:1.2.1
[2023:06:01 11:28:23] Starting to install wgrvis:1.1.0...
[2023:06:01 11:28:23] Downloading code archive of wgrvis:1.1.0...
[**************************************************] 734 B / 734 B (100%)
[2023:06:01 11:28:23] Extracting code archive of wgrvis:1.1.0...
[2023:06:01 11:28:23] Verifying code integrity of wgrvis:1.1.0...
[2023:06:01 11:28:23] Finished installation of wgrvis:1.1.0
[2023:06:01 11:28:23] Starting to install wgsift:1.0.0...
[2023:06:01 11:28:23] Downloading code archive of wgsift:1.0.0...
[**************************************************] 925 B / 925 B (100%)
[2023:06:01 11:28:23] Extracting code archive of wgsift:1.0.0...
[2023:06:01 11:28:23] Verifying code integrity of wgsift:1.0.0...
[2023:06:01 11:28:23] Finished installation of wgsift:1.0.0
[2023:06:01 11:28:23] Starting to install wgsiphy:1.1.1...
[2023:06:01 11:28:23] Downloading code archive of wgsiphy:1.1.1...
[**************************************************] 997 B / 997 B (100%)
[2023:06:01 11:28:24] Extracting code archive of wgsiphy:1.1.1...
[2023:06:01 11:28:24] Verifying code integrity of wgsiphy:1.1.1...
[2023:06:01 11:28:24] Finished installation of wgsiphy:1.1.1
[2023:06:01 11:28:24] Starting to install wgvest:1.2.0...
[2023:06:01 11:28:24] Downloading code archive of wgvest:1.2.0...
[**************************************************] 162.1 kB / 162.1 kB (100%)
[2023:06:01 11:28:24] Extracting code archive of wgvest:1.2.0...
[2023:06:01 11:28:24] Verifying code integrity of wgvest:1.2.0...
[2023:06:01 11:28:24] Finished installation of wgvest:1.2.0
