#!/bin/bash
#
#SBATCH --job-name=parse_gnomad
#SBATCH --output=parse_gnomad.out
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=short
#
# Number of CPUs allocated to each task.
#SBATCH --cpus-per-task=2
#
# Mimimum memory required per allocated  CPU  in  MegaBytes.
#SBATCH --mem=2G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
source activate testing

#Run your commands here
python training/data-prep/extract_gnomad_snv.py
