#!/bin/bash
#
#SBATCH --job-name=Ditto-v0
#SBATCH --output=Tune.out
#
### Modify this according to your Ray workload.
#SBATCH --nodes=1
##SBATCH --exclusive
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=express
#
# Time format = HH:MM:SS, DD-HH:MM:SS
#SBATCH --time=01:59:58
#
# Number of CPUs allocated to each task. 
#SBATCH --cpus-per-task=10
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#SBATCH --mem-per-cpu=10G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
#source activate testing
source activate training

#Run your commands here
#python Ditto_snv.py
#python Ditto_non_snv.py
python Tune_models.py