#!/bin/bash
#
#SBATCH --job-name=Ditto
#SBATCH --output=DNN.out
#SBATCH --error=DNN.err
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=7
#SBATCH --partition=pascalnodes
#SBATCH --gres=gpu:4
#
# Time format = HH:MM:SS, DD-HH:MM:SS
#SBATCH --time=01:59:00
#
# Number of CPUs allocated to each task. 
#SBATCH --cpus-per-task=1
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#SBATCH --mem-per-cpu=5G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
conda activate training
module load CUDA/10.1.243
module load cuDNN/7.6.2.24-CUDA-10.1.243



#Run your commands here
#python Tune_RF_PB2.py
python ML_models.py
#python /data/project/worthey_lab/projects/experimental_pipelines/tarun/ditto/src/clinvar/training/optuna-tpe-2.ipy
