#!/bin/bash
#
#SBATCH --job-name=stacking
#SBATCH --output=tune_stacking.out
#
### Modify this according to your Ray workload.
#SBATCH --nodes=1
##SBATCH --exclusive
#
# Number of tasks needed for this job. Generally, used with MPI jobs
#SBATCH --ntasks=1
#SBATCH --partition=long
#
# Number of CPUs allocated to each task. 
#SBATCH --cpus-per-task=10
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#SBATCH --mem-per-cpu=7G
#
# Send mail to the email address when the job fails
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=tmamidi@uab.edu

#Set your environment here
module load Anaconda3/2020.02
#source activate testing
source activate training

#Run your commands here
#python ML_models.py
python Tune_hp_stacking.py
#python optuna-tpe-stacking_training.ipy --vtype snv
#python optuna-tpe-stacking_results.ipy